# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                     yarn
spark.deploy-mode                cluster
spark.driver.memory              1g
spark.executor.memory            2g
spark.executor.cores             2
spark.dynamicAllocation.enabled  true
spark.shuffle.service.enabled    true
spark.dynamicAllocation.minExecutors  2
spark.dynamicAllocation.maxExecutors  1000
spark.dynamicAllocation.schedulerBacklogTimeout  1
spark.dynamicAllocation.executorIdleTimeout  360
spark.speculation true

spark.default.parallelism 1000
spark.executorEnv.PYTHONHASHSEED 1


# networking configuration
spark.driver.bindAddress 0.0.0.0
spark.port.maxRetries 5
spark.ui.allowFramingFrom    http://localhost
