# chatnoir-copycat

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  pom.xml
copycat-cli/: README.md  pom.xml
copycat-cli/src/main/java/de/webis/copycat_cli/: App.java  CliArguments.java  DebugApp.java  RunDeduplicationApp.java
copycat-cli/src/main/java/de/webis/copycat_cli/doc_resolver/: AnseriniDocumentResolver.java  ChatNoirDocumentResolver.java  IrDatasetsDocumentResolver.java
copycat-cli/src/test/java/de/webis/copycat_cli/: PersistingGroupsOfEquivalentDocumentsTest.approveSmallSampleWithMultipleTopicsAndLargeGroups.approved.txt  PersistingGroupsOfEquivalentDocumentsTest.approveSmallSampleWithMultipleTopicsAndSmallGroups.approved.txt  PersistingGroupsOfEquivalentDocumentsTest.approveToucheExampleTopicTask1.approved.txt  PersistingGroupsOfEquivalentDocumentsTest.java  RunDeduplicationTest.approveRunWithDuplicatedTopics.approved.txt  RunDeduplicationTest.approveRunWithSingleDuplicate.approved.txt  RunDeduplicationTest.approveRunWithoutDuplicatesIsNotChanged.approved.txt  RunDeduplicationTest.java  RunDeduplicationTest.testExceptionIsThrownOnRunWitDuplicatedIds.approved.txt
copycat-cli/src/test/java/de/webis/copycat_cli/doc_resolver/: AnseriniIndexDocumentResolverIntegrationTest.java  AnseriniIndexToCollectionDocumentIntegrationTest.java  AnseriniIndexToCollectionDocumentIntegrationTest.testTransformationOfAllDocuments.approved.json  HdfsMapFileDocumentRetrieverIntegrationTest.approveSampleCw09Document.approved.json  HdfsMapFileDocumentRetrieverIntegrationTest.approveSampleSecondCw09Document.approved.json  HdfsMapFileDocumentRetrieverIntegrationTest.java  IrDatasetsDocumentResolverTest.java  IrDatasetsDocumentResolverTest.testJsonlInputForMsMarcoCreatedWithIrDatasets.approved.json
copycat-cli/src/test/resources/example-anserini-index/: _0.si  segments_1
copycat-cli/src/test/resources/example-ir-datasets/: ms-marco-v1.jsonl
copycat-cli/src/test/resources/run-deduplication-test/: run-with-duplicated-ids.txt  run-with-duplicated-topics.txt  run-with-single-duplicate.txt  run-without-duplicates.txt  task1-equivalence-classes-of-near-duplicates-top25.jsonl
copycat-cli/src/test/resources/test-pairwise-near-duplicates/: multiple-topics-larger-groups.jsonl  small-sample-multiple-topics-only-small-groups.jsonl  touche21-topic91.jsonl
copycat-modules/anserini-integration/: pom.xml
copycat-modules/anserini-integration/src/main/java/de/webis/copycat/anserini/: AnseriniIndexDocumentResolver.java
copycat-modules/anserini-integration/src/test/java/de/webis/copycat/anserini/: AnseriniIndexDocumentResolverIntegrationTest.java
copycat-modules/anserini-integration/src/test/resources/example-anserini-index/: _0.cfe  _0.cfs
copycat-modules/document-preprocessing/: README.md  dependency-reduced-pom.xml  pom.xml
copycat-modules/document-preprocessing/src/main/java/de/webis/copycat/document_preprocessing/: AnseriniDocumentPreprocessing.java  AnseriniDocumentTransformation.java  BoilerpipeDocumentPreprocessing.java  CopyCatPreprocessing.java  DocumentPreprocessingWithDocker.java  JerichoDocumentPreprocessing.java  JerichoMainContentDocumentPreprocessing.java  JustextVenvDocumentPreprocessing.java  NoDocumentPreprocessing.java  PreprocessingArgs.java  StemmingAndStopWordRemovalDocumentPreprocessing.java  TrafilaturaDocumentPreprocessing.java  TrafilaturaVenvDocumentPreprocessing.java
copycat-modules/document-preprocessing/src/test/java/de/webis/copycat/document_preprocessing/: AnseriniTextDocumentPreprocessingTest.approveSigirHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTest.approveToucheHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTest.approveWebisHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTest.java  AnseriniTextDocumentPreprocessingTestWithPorterStemmer.approveSigirHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithPorterStemmer.approveToucheHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithPorterStemmer.approveWebisHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithPorterStemmer.java  AnseriniTextDocumentPreprocessingTestWithPorterStemmerAndStopWordRemoval.approveSigirHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithPorterStemmerAndStopWordRemoval.approveToucheHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithPorterStemmerAndStopWordRemoval.approveWebisHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithPorterStemmerAndStopWordRemoval.java  AnseriniTextDocumentPreprocessingTestWithStopWordRemoval.approveSigirHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithStopWordRemoval.approveToucheHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithStopWordRemoval.approveWebisHtmlPage.approved.txt  AnseriniTextDocumentPreprocessingTestWithStopWordRemoval.java  BoilerpipeMainContentDocumentPreprocessingTest.approveSigirHtmlPage.approved.txt  BoilerpipeMainContentDocumentPreprocessingTest.approveToucheHtmlPage.approved.txt  BoilerpipeMainContentDocumentPreprocessingTest.approveWebisHtmlPage.approved.txt  BoilerpipeMainContentDocumentPreprocessingTest.java  DocumentPreprocessingTest.java  JerichoMainContentDocumentPreprocessingTest.approveSigirHtmlPage.approved.txt  JerichoMainContentDocumentPreprocessingTest.approveToucheHtmlPage.approved.txt  JerichoMainContentDocumentPreprocessingTest.approveWebisHtmlPage.approved.txt  JerichoMainContentDocumentPreprocessingTest.java  JustextVenvMainContentDocumentPreprocessingTest.approveSigirHtmlPage.approved.txt  JustextVenvMainContentDocumentPreprocessingTest.approveToucheHtmlPage.approved.txt  JustextVenvMainContentDocumentPreprocessingTest.java  NoPreprocessingTest.approveSigirHtmlPage.approved.txt  NoPreprocessingTest.java  PreprocessingArgsTest.java  TrafilaturaMainContentDocumentPreprocessingTest.java  (+4 more)
copycat-modules/document-preprocessing/src/test/resources/: example-html-sigir-org-2021-resource.html  example-html-touche-webis-de.html  example-html-webis-de.html
copycat-spark/: Makefile  (+2 more)
(+2182 files in other folders)
